before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y nodejs
language: clojure
lein: lein2
script: lein2 test clova.core-test; ./scripts/build; node ./out/tests.js
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
